* {
    padding: 0;
    margin: 0;
    font-family: Helvetica Neue,helvetica,arial,Hiragino Kaku Gothic ProN,Meiryo,MS Gothic;
}
body{
    background-color: black;
}
.stick {
    padding: 5px 0px 5px 0px;
    height: 55px;
    display: grid;
    grid-template-columns: 140px 30vw 12.5vw 260px 350px;
    background-color: black;
    color: white;
    align-items: center;
    position: sticky;
    top: 0px;
}

.img {
    display: flex;
}

.img li {
    list-style: none;
    width: 27px;
}

.img li img {
    filter: invert(1);
}

.main {
    grid-column: 1/2;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100px;
    height: 48px;
    padding: 3px;
}

.bgl {
    padding: 2px;
    background-color: #2a2a2a;
    align-items: center;
    border-radius: 100px;
}

#home{
    translate: 9px;
    width: 25px;
}
.logo{
    cursor: pointer;
    transform: translate(10px);
}
.HOME{
    display: flex;
    background-color: #2a2a2a;
    height: 40px !important;
    width: 45px !important;
    border-radius: 35px;
    translate: 20px;
    cursor: pointer;
}
.HOME:hover{
    background-color: #3a3a3a;
    transform: scale(1.05);
}
.sh{
    margin: 10px;
    display: grid;
    grid-template-columns: 0.1fr 1fr 4fr 1fr;
    grid-template-rows: 40px ;
    width: 30vw;
    height: 35px;
    color: #adadad;
}
.searh{
    grid-column: 2/3;
}
.SEARCH{
    grid-column: 2/3;
    justify-self:flex-start;
    cursor: pointer;
}
.SEARCH:hover{
    filter: brightness(2);
    transform: scale(1.05);
}
.Browse {
    grid-column: 4/5;
    justify-self: end;
    transform: translate(-1vw);
    border-left: 1px solid #adadad !important;
    padding-left: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.Browse:hover{
    filter: brightness(2);
    transform: translateX(-1vw) scale(1.02);
}
.Text{
    grid-column: 3/4;
    cursor: text;
    justify-self: flex-start;
    width: 100% !important;
    font-size: large;
    transform: translateX(-2vw);
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 550;
}
.set{
    grid-column: 4/5;
    display: flex;
    justify-content: center;
}
.setting{
    color: #adadad;
    display: flex;
    justify-content: center;
    font-size: large;
    border-right: 2px solid #adadad;
    gap: 10px;
    width: 400px;
    list-style: none;
    font-weight:800;
    font-size: 14px;
}
.setting li{
    cursor: pointer;
}
.setting li:hover{
    color: #e3e3e3;
    transform: scale(1.05);
}
.login{
    grid-column: 5/6;
    color: #adadad;
    width: 100%;
}
.logini{
    display: inline-grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.2fr 1fr 0.1fr 1fr;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: small;
}
.inslogo{
    grid-column: 2/3;
    width: 15px !important;
    justify-content: flex-end;
    transform: translate(15px, 2px);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.inslogo:hover{
    filter: brightness(2);
    transform: translate(15px, 2px) scale(1.05);
}
.Sign{
    grid-column: 5/6;
    width: 100% !important;
    cursor: pointer;
}
.Sign:hover{
    transform: scale(1.05);
    color: #e3e3e3;
}
.MainLogin{
    grid-column: 7/8;
    width: 140% !important;
    color: black;
    background-color: white;
    border-radius: 100px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bolder;
    cursor: pointer;
}
.MainLogin:hover{
    background-color: rgb(230, 228, 228);
    transform: scale(1.05);
}
.Install{
    grid-column: 3/4;
    justify-content: flex-start;
    cursor: pointer;
}
.Install:hover{
    color: #e3e3e3;
    transform: scale(1.05);
}
.left {
    width: 28vw;
    background-color: #171716;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px auto;
    height: 100vh;
}
.right {
    width: 72vw;
    background: linear-gradient(180deg, #272626 1px, #000000);
    border: 0px;
    border-radius: 10px;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 80px auto;
    padding: 0px 20px 0px 20px;
    scroll-behavior: initial;
}
.library{
    grid-row: 1/2;
    color: white;
    display: grid;
    grid-template-columns: 3% 87% 10%;
    margin: 10px;
    padding: 10px;
    justify-content: flex-start;
}
.Plus{
    grid-column: 3/4;
    width: 20px;
    cursor: pointer;
    padding: 4px;
}
.Plus:hover{
    filter: brightness(2);
    background-color: #2a2a2a;
    border-radius: 100px;
    transform: scale(1.05);
}
.Lib{
    grid-column: 2/3;
    font-weight:780;
    cursor: context-menu;
    padding: 4px;
}
div h1{
    color: white;
}
.card{
    color: white;
    width: 200px;
    height: 300px;
    display: grid;
    grid-template-rows: 200px 40px 60px;
    padding: 10px;
    background-color: #222222;
    border-radius: 10px;
}
.card img{
    grid-row: 1/2;
    height: 200px;
    width: 200px;
    object-fit: contain;
    border-radius: 10px;
}
.card h3{
    grid-row: 2/3;
    align-self: center;
}
.card p{
    grid-row: 3/4;
    align-self: center;
}
.trend{
    grid-row: 2/3;
}
.trending{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 300px;
    gap: 25px;
    width: 100%;
}
.trendsongs{
    cursor: pointer;
}